# Bookify

./: .gitignore  Bookify.sln  docker-compose.override.yaml  docker-compose.yaml
src/Bookify.Api/: Bookify.Api.csproj  Dockerfile  How_to_start_project.txt  Permissions.cs  Program.cs  appsettings.Development.json
src/Bookify.Api/Controllers/Apartments/: ApartmentsController.cs
src/Bookify.Api/Controllers/Bookings/: BookingsController.cs  BookingsEndpoints.cs
src/Bookify.Api/Controllers/Users/: UsersController.cs
src/Bookify.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
src/Bookify.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
src/Bookify.Api/OpenApi/: ConfigureSwaggerOptions.cs
src/Bookify.Api/Properties/: launchSettings.json
src/Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs
src/Bookify.Application/Abstractions/Behaviours/: LoggingBehaviour.cs  QueryCachingBehaviour.cs  ValidationBehaviour.cs
src/Bookify.Application/Abstractions/Messaging/: ICommandHandler.cs
src/Bookify.Application/Apartments/SearchApartments/: SearchApartmentsQueryHandler.cs
src/Bookify.Application/Authentication/: IAuthenticationService.cs  IJwtService.cs  IUserContext.cs
src/Bookify.Application/Bookings/GetBooking/: GetBookingQueryHandler.cs
src/Bookify.Application/Bookings/ReserveBooking/: BookingReservedDomainEventHandler.cs  ReserveBookingCommandHandler.cs
src/Bookify.Application/Exceptions/: ConcurrencyException.cs  ValidationException.cs
src/Bookify.Application/Users/GetLoggedInUser/: GetLoggedInUserQueryHandler.cs
src/Bookify.Application/Users/LoginUser/: LogInUserCommandHandler.cs
src/Bookify.Application/Users/RegisterUser/: RegisterUserCommandHandler.cs
src/Bookify.Domain/Abstractions/: Entity.cs  Error.cs  (+1 more)
src/Bookify.Infrastructure/: ApplicationDbContext.cs  Bookify.Infrastructure.csproj  DependencyInjection.cs
test/Bookify.Api.FunctionalTests/: Bookify.Api.FunctionalTests.csproj
test/Bookify.Application.IntegrationTests/: Bookify.Application.IntegrationTests.csproj
test/Bookify.Application.UnitTests/: Bookify.Application.UnitTests.csproj
test/Bookify.Domain.UnitTests/: Bookify.Domain.UnitTests.csproj
(+61 files in other folders)
